galaxy_info:
  author: Michael Wadman
  description: Creates, updates and deletes load balancers in Azure.
  license: "MIT"
  min_ansible_version: "2.9"
  galaxy_tags:
    - "azure"
    - "cloud"
  platforms:
    - name: GenericLinux
      versions:
        - all
dependencies: []
